# PersistenceLib

./: Dockerfile  Persistence.sln  README.md
PersistenceLib/: IDBInterfaces.cs  IPersistDestination.cs  PersistSQLServer.cs  PersistenceDB.cs  PersistenceFile.cs  PersistenceFileWatcher.cs  PersistenceLib.csproj  PersistenceService.cs  SQLServerADO.cs  SystemFileWatcherWrapper.cs  TransactionElement.cs  TransactionElements.cs
PersistenceTest/: DBTestImplementation.cs  MedTestData.xml  MedTestDataSwitch1.xml  MedTestDataSwitch2.xml  OrderDBSchema.xml  PersistenceTest.csproj  SmallTestData.xml  TestHelper.cs  TestPersistSQLServer.cs  TestPersistenceDB.cs  TestPersistenceFile.cs  TestPersistenceFileWatcher.cs  TestPersistenceService.cs
