<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="MedTestDataSwitch2.xml" />
    <EmbeddedResource Include="MedTestDataSwitch1.xml" />
    <EmbeddedResource Include="MedTestData.xml" />
    <EmbeddedResource Include="SmallTestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistenceLib\PersistenceLib.csproj" />
  </ItemGroup>

</Project>
