<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersistenceFileWatcher.cs" />
    <Compile Remove="SystemFileWatcherWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

</Project>
